<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mucaho</groupId>
    <artifactId>jnetrobust</artifactId>
    <version>0.0.2</version>

    <url>https://github.com/mucaho/jnetrobust</url>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Fast, reliable &amp; non-intrusive message-oriented virtual network protocol for the JVM 1.6+.
        Contains the library &amp; samples.
    </description>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>https://www.mozilla.org/MPL/2.0/index.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mucaho</id>
            <name>Matija Kucko</name>
            <email>mkucko@gmail.com</email>
            <url>https://github.com/mucaho</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:mucaho/jnetrobust.git</connection>
        <developerConnection>scm:git:git@github.com:mucaho/jnetrobust.git</developerConnection>
        <url>git@github.com:mucaho/jnetrobust.git</url>
    </scm>

    <packaging>pom</packaging>
    <modules>
        <module>jnetrobust-core</module>
        <module>jnetrobust-samples</module>
    </modules>
</project>
