<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.mucaho</groupId>
    <artifactId>jnetrobust</artifactId>
    <version>0.0.2</version>

    <url>https://github.com/mucaho/jnetrobust</url>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Fast, reliable &amp; non-intrusive message-oriented virtual network protocol for the JVM 1.6+.
        Contains the library &amp; samples.
    </description>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>https://www.mozilla.org/MPL/2.0/index.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mucaho</id>
            <name>Matija Kucko</name>
            <email>mkucko@gmail.com</email>
            <url>https://github.com/mucaho</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:mucaho/jnetrobust.git</connection>
        <developerConnection>scm:git:git@github.com:mucaho/jnetrobust.git</developerConnection>
        <url>git@github.com:mucaho/jnetrobust.git</url>
    </scm>

    <packaging>pom</packaging>
    <modules>
        <module>jnetrobust-core</module>
        <module>jnetrobust-samples</module>
    </modules>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Maven plugin for submitting Java code coverage reports to Coveralls web service. -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
            </plugin>
            <!-- This plugin provides the features of Cobertura
            (Java tool that calculates the percentage of code accessed by tests) in Maven. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                    <instrumentation>
                        <ignores>
                            <ignore>com.github.mucaho.jarrayliterals.*</ignore>
                            <ignore>com.github.mucaho.jnetemu.*</ignore>
                            <ignore>com.github.mucaho.jnetrobust.example.**</ignore>
                            <ignore>com.github.mucaho.jnetrobust.util.CollectionUtils</ignore>
                            <ignore>com.github.mucaho.jnetrobust.util.UnreliableQueue</ignore>
                        </ignores>
                        <excludes>
                            <exclude>com/github/mucaho/jarrayliterals/**/*.class</exclude>
                            <exclude>com/github/mucaho/jnetemu/**/*.class</exclude>
                            <exclude>com/github/mucaho/jnetrobust/example/**/*.class</exclude>
                            <exclude>com/github/mucaho/jnetrobust/util/CollectionUtils*.class</exclude>
                            <exclude>com/github/mucaho/jnetrobust/util/UnreliableQueue*.class</exclude>
                            <exclude>com/github/mucaho/**/*Test*.class</exclude>
                            <exclude>com/github/mucaho/**/*Debug*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
