<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jnetrobust-core</artifactId>
    <version>${revision}</version>

    <url>https://github.com/mucaho/jnetrobust</url>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Fast, reliable &amp; non-intrusive message-oriented virtual network protocol for the JVM 1.6+.
        Contains the library only.
    </description>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>https://www.mozilla.org/MPL/2.0/index.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mucaho</id>
            <email>mucaho@gmail.com</email>
            <url>https://github.com/mucaho</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:mucaho/jnetrobust.git</connection>
        <developerConnection>scm:git:git@github.com:mucaho/jnetrobust.git</developerConnection>
        <url>git@github.com:mucaho/jnetrobust.git</url>
    </scm>

    <packaging>jar</packaging>
    <parent>
        <groupId>com.github.mucaho</groupId>
        <artifactId>jnetrobust</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.34</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
